# springboot

./: pom.xml
src/main/java/com/itheima/: Application.java
src/main/java/com/itheima/config/: JdbcProperties.java  MvcConfig.java
src/main/java/com/itheima/controller/: HelloController.java
src/main/java/com/itheima/interceptor/: MyInterceptor.java
src/main/java/com/itheima/mapper/: UserMapper.java
src/main/java/com/itheima/pojo/: User.java
src/main/java/com/itheima/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/itheima/redis/: RedisTest.java
src/test/java/com/itheima/service/: UserServiceTest.java
